<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Feb 04 09:27:01 CET 2020 -->
<title>ServicePersonneDto</title>
<meta name="date" content="2020-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServicePersonneDto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicePersonneDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/afpa/messagerie/dto/service/ServiceMessageDto.html" title="class in fr.afpa.messagerie.dto.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/afpa/messagerie/dto/service/ServiceRechercheDto.html" title="class in fr.afpa.messagerie.dto.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/messagerie/dto/service/ServicePersonneDto.html" target="_top">Frames</a></li>
<li><a href="ServicePersonneDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.messagerie.dto.service</div>
<h2 title="Class ServicePersonneDto" class="title">Class ServicePersonneDto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.messagerie.dto.service.ServicePersonneDto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServicePersonneDto.html" title="interface in fr.afpa.messagerie.dto.iservice">IServicePersonneDto</a></dd>
</dl>
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">ServicePersonneDto</span>
extends java.lang.Object
implements <a href="../../../../../fr/afpa/messagerie/dto/iservice/IServicePersonneDto.html" title="interface in fr.afpa.messagerie.dto.iservice">IServicePersonneDto</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie/dto/service/ServicePersonneDto.html#ServicePersonneDto--">ServicePersonneDto</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie/dto/service/ServicePersonneDto.html#deletePersonne-fr.afpa.messagerie.metier.entites.Personne-">deletePersonne</a></span>(<a href="../../../../../fr/afpa/messagerie/metier/entites/Personne.html" title="class in fr.afpa.messagerie.metier.entites">Personne</a>&nbsp;personne)</code>
<div class="block">lien entre le service de suppression d'une personne et le service Dao qui
 supprime la personne</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/afpa/messagerie/metier/entites/Personne.html" title="class in fr.afpa.messagerie.metier.entites">Personne</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie/dto/service/ServicePersonneDto.html#personneDaoToPersonneMetier-fr.afpa.messagerie.dao.entites.PersonneDao-">personneDaoToPersonneMetier</a></span>(<a href="../../../../../fr/afpa/messagerie/dao/entites/PersonneDao.html" title="class in fr.afpa.messagerie.dao.entites">PersonneDao</a>&nbsp;personneDao)</code>
<div class="block">méthode qui permet de transformer une entité personneDao en entité
 personne metier</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/afpa/messagerie/dao/entites/PersonneDao.html" title="class in fr.afpa.messagerie.dao.entites">PersonneDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie/dto/service/ServicePersonneDto.html#personneMetierToPersonneDao-fr.afpa.messagerie.metier.entites.Personne-">personneMetierToPersonneDao</a></span>(<a href="../../../../../fr/afpa/messagerie/metier/entites/Personne.html" title="class in fr.afpa.messagerie.metier.entites">Personne</a>&nbsp;personne)</code>
<div class="block">méthode qui permet de transformer une entité personne metier en entité
 personneDao</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie/dto/service/ServicePersonneDto.html#savePersonne-fr.afpa.messagerie.metier.entites.Personne-">savePersonne</a></span>(<a href="../../../../../fr/afpa/messagerie/metier/entites/Personne.html" title="class in fr.afpa.messagerie.metier.entites">Personne</a>&nbsp;personne)</code>
<div class="block">Lien entre le service de création d'une personne et le service dao qui va
 créé la personne Dao dans la base de données</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie/dto/service/ServicePersonneDto.html#updatePersonne-fr.afpa.messagerie.metier.entites.Personne-">updatePersonne</a></span>(<a href="../../../../../fr/afpa/messagerie/metier/entites/Personne.html" title="class in fr.afpa.messagerie.metier.entites">Personne</a>&nbsp;personne)</code>
<div class="block">Lien entre le service de modification d'une personne et le service dao qui va
 mettre à jour la personne Dao dans la base de données</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServicePersonneDto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServicePersonneDto</h4>
<pre>public&nbsp;ServicePersonneDto()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="savePersonne-fr.afpa.messagerie.metier.entites.Personne-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePersonne</h4>
<pre>public&nbsp;boolean&nbsp;savePersonne(<a href="../../../../../fr/afpa/messagerie/metier/entites/Personne.html" title="class in fr.afpa.messagerie.metier.entites">Personne</a>&nbsp;personne)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServicePersonneDto.html#savePersonne-fr.afpa.messagerie.metier.entites.Personne-">IServicePersonneDto</a></code></span></div>
<div class="block">Lien entre le service de création d'une personne et le service dao qui va
 créé la personne Dao dans la base de données</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServicePersonneDto.html#savePersonne-fr.afpa.messagerie.metier.entites.Personne-">savePersonne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServicePersonneDto.html" title="interface in fr.afpa.messagerie.dto.iservice">IServicePersonneDto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deletePersonne-fr.afpa.messagerie.metier.entites.Personne-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePersonne</h4>
<pre>public&nbsp;boolean&nbsp;deletePersonne(<a href="../../../../../fr/afpa/messagerie/metier/entites/Personne.html" title="class in fr.afpa.messagerie.metier.entites">Personne</a>&nbsp;personne)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServicePersonneDto.html#deletePersonne-fr.afpa.messagerie.metier.entites.Personne-">IServicePersonneDto</a></code></span></div>
<div class="block">lien entre le service de suppression d'une personne et le service Dao qui
 supprime la personne</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServicePersonneDto.html#deletePersonne-fr.afpa.messagerie.metier.entites.Personne-">deletePersonne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServicePersonneDto.html" title="interface in fr.afpa.messagerie.dto.iservice">IServicePersonneDto</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personne</code> - : une entite metier personne</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: true si la suppresion à été effectué, false sinon</dd>
</dl>
</li>
</ul>
<a name="updatePersonne-fr.afpa.messagerie.metier.entites.Personne-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePersonne</h4>
<pre>public&nbsp;boolean&nbsp;updatePersonne(<a href="../../../../../fr/afpa/messagerie/metier/entites/Personne.html" title="class in fr.afpa.messagerie.metier.entites">Personne</a>&nbsp;personne)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServicePersonneDto.html#updatePersonne-fr.afpa.messagerie.metier.entites.Personne-">IServicePersonneDto</a></code></span></div>
<div class="block">Lien entre le service de modification d'une personne et le service dao qui va
 mettre à jour la personne Dao dans la base de données</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServicePersonneDto.html#updatePersonne-fr.afpa.messagerie.metier.entites.Personne-">updatePersonne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServicePersonneDto.html" title="interface in fr.afpa.messagerie.dto.iservice">IServicePersonneDto</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personne</code> - : l'entite metier personne initialisé auparavant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: true si l'update s'est à été effectué, false sinon</dd>
</dl>
</li>
</ul>
<a name="personneMetierToPersonneDao-fr.afpa.messagerie.metier.entites.Personne-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personneMetierToPersonneDao</h4>
<pre>public&nbsp;<a href="../../../../../fr/afpa/messagerie/dao/entites/PersonneDao.html" title="class in fr.afpa.messagerie.dao.entites">PersonneDao</a>&nbsp;personneMetierToPersonneDao(<a href="../../../../../fr/afpa/messagerie/metier/entites/Personne.html" title="class in fr.afpa.messagerie.metier.entites">Personne</a>&nbsp;personne)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServicePersonneDto.html#personneMetierToPersonneDao-fr.afpa.messagerie.metier.entites.Personne-">IServicePersonneDto</a></code></span></div>
<div class="block">méthode qui permet de transformer une entité personne metier en entité
 personneDao</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServicePersonneDto.html#personneMetierToPersonneDao-fr.afpa.messagerie.metier.entites.Personne-">personneMetierToPersonneDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServicePersonneDto.html" title="interface in fr.afpa.messagerie.dto.iservice">IServicePersonneDto</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personne</code> - : entité personne metier à transformer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: une entité personneDao correspondante à l'entite personne metier</dd>
</dl>
</li>
</ul>
<a name="personneDaoToPersonneMetier-fr.afpa.messagerie.dao.entites.PersonneDao-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>personneDaoToPersonneMetier</h4>
<pre>public&nbsp;<a href="../../../../../fr/afpa/messagerie/metier/entites/Personne.html" title="class in fr.afpa.messagerie.metier.entites">Personne</a>&nbsp;personneDaoToPersonneMetier(<a href="../../../../../fr/afpa/messagerie/dao/entites/PersonneDao.html" title="class in fr.afpa.messagerie.dao.entites">PersonneDao</a>&nbsp;personneDao)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServicePersonneDto.html#personneDaoToPersonneMetier-fr.afpa.messagerie.dao.entites.PersonneDao-">IServicePersonneDto</a></code></span></div>
<div class="block">méthode qui permet de transformer une entité personneDao en entité
 personne metier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServicePersonneDto.html#personneDaoToPersonneMetier-fr.afpa.messagerie.dao.entites.PersonneDao-">personneDaoToPersonneMetier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServicePersonneDto.html" title="interface in fr.afpa.messagerie.dto.iservice">IServicePersonneDto</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personneDao</code> - : entité personneDao à transformer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: une entité personne métier correspondante à l'entité
         personneDao</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicePersonneDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/afpa/messagerie/dto/service/ServiceMessageDto.html" title="class in fr.afpa.messagerie.dto.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/afpa/messagerie/dto/service/ServiceRechercheDto.html" title="class in fr.afpa.messagerie.dto.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/messagerie/dto/service/ServicePersonneDto.html" target="_top">Frames</a></li>
<li><a href="ServicePersonneDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
