<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Feb 04 09:27:01 CET 2020 -->
<title>ServiceAuthentificationDto</title>
<meta name="date" content="2020-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceAuthentificationDto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceAuthentificationDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/afpa/messagerie/dto/service/ServiceMessageDto.html" title="class in fr.afpa.messagerie.dto.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/messagerie/dto/service/ServiceAuthentificationDto.html" target="_top">Frames</a></li>
<li><a href="ServiceAuthentificationDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.messagerie.dto.service</div>
<h2 title="Class ServiceAuthentificationDto" class="title">Class ServiceAuthentificationDto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.messagerie.dto.service.ServiceAuthentificationDto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServiceAuthentificationDto.html" title="interface in fr.afpa.messagerie.dto.iservice">IServiceAuthentificationDto</a></dd>
</dl>
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">ServiceAuthentificationDto</span>
extends java.lang.Object
implements <a href="../../../../../fr/afpa/messagerie/dto/iservice/IServiceAuthentificationDto.html" title="interface in fr.afpa.messagerie.dto.iservice">IServiceAuthentificationDto</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie/dto/service/ServiceAuthentificationDto.html#ServiceAuthentificationDto--">ServiceAuthentificationDto</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/afpa/messagerie/metier/entites/Authentification.html" title="class in fr.afpa.messagerie.metier.entites">Authentification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie/dto/service/ServiceAuthentificationDto.html#authDaoToAuthMetier-fr.afpa.messagerie.dao.entites.AuthentificationDao-">authDaoToAuthMetier</a></span>(<a href="../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">AuthentificationDao</a>&nbsp;authDao)</code>
<div class="block">méthode qui permet de transformer une entité authentificationDao en entité
 authentification métier</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/afpa/messagerie/metier/entites/Personne.html" title="class in fr.afpa.messagerie.metier.entites">Personne</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie/dto/service/ServiceAuthentificationDto.html#authentification-fr.afpa.messagerie.metier.entites.Authentification-">authentification</a></span>(<a href="../../../../../fr/afpa/messagerie/metier/entites/Authentification.html" title="class in fr.afpa.messagerie.metier.entites">Authentification</a>&nbsp;auth)</code>
<div class="block">service authentification Dto, transforme l'entité Authentification en
 parametre en entité AuthentificationDAO, ensuite appel le service DAO
 authentification pour vérifier que l'authentification est correcte si le
 service DAO renvoie une AuthentificationDAO, il transforme la personne
 correspondant à l'authentification en entité personne et la renvoie</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">AuthentificationDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie/dto/service/ServiceAuthentificationDto.html#authMetierToAuthDao-fr.afpa.messagerie.metier.entites.Authentification-">authMetierToAuthDao</a></span>(<a href="../../../../../fr/afpa/messagerie/metier/entites/Authentification.html" title="class in fr.afpa.messagerie.metier.entites">Authentification</a>&nbsp;auth)</code>
<div class="block">methode qui permet de transformer une entité authentification métier en
 entité authentificationDao</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceAuthentificationDto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceAuthentificationDto</h4>
<pre>public&nbsp;ServiceAuthentificationDto()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authentification-fr.afpa.messagerie.metier.entites.Authentification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authentification</h4>
<pre>public&nbsp;<a href="../../../../../fr/afpa/messagerie/metier/entites/Personne.html" title="class in fr.afpa.messagerie.metier.entites">Personne</a>&nbsp;authentification(<a href="../../../../../fr/afpa/messagerie/metier/entites/Authentification.html" title="class in fr.afpa.messagerie.metier.entites">Authentification</a>&nbsp;auth)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServiceAuthentificationDto.html#authentification-fr.afpa.messagerie.metier.entites.Authentification-">IServiceAuthentificationDto</a></code></span></div>
<div class="block">service authentification Dto, transforme l'entité Authentification en
 parametre en entité AuthentificationDAO, ensuite appel le service DAO
 authentification pour vérifier que l'authentification est correcte si le
 service DAO renvoie une AuthentificationDAO, il transforme la personne
 correspondant à l'authentification en entité personne et la renvoie</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServiceAuthentificationDto.html#authentification-fr.afpa.messagerie.metier.entites.Authentification-">authentification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServiceAuthentificationDto.html" title="interface in fr.afpa.messagerie.dto.iservice">IServiceAuthentificationDto</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - : authentification metier à controler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une entité personne metier si l'authentification est correcte, null
         sinon</dd>
</dl>
</li>
</ul>
<a name="authMetierToAuthDao-fr.afpa.messagerie.metier.entites.Authentification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authMetierToAuthDao</h4>
<pre>public&nbsp;<a href="../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">AuthentificationDao</a>&nbsp;authMetierToAuthDao(<a href="../../../../../fr/afpa/messagerie/metier/entites/Authentification.html" title="class in fr.afpa.messagerie.metier.entites">Authentification</a>&nbsp;auth)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServiceAuthentificationDto.html#authMetierToAuthDao-fr.afpa.messagerie.metier.entites.Authentification-">IServiceAuthentificationDto</a></code></span></div>
<div class="block">methode qui permet de transformer une entité authentification métier en
 entité authentificationDao</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServiceAuthentificationDto.html#authMetierToAuthDao-fr.afpa.messagerie.metier.entites.Authentification-">authMetierToAuthDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServiceAuthentificationDto.html" title="interface in fr.afpa.messagerie.dto.iservice">IServiceAuthentificationDto</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - : entité authentification métier à transformer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: une entité authentificationDao correspondante à l'entité
         authentification métier</dd>
</dl>
</li>
</ul>
<a name="authDaoToAuthMetier-fr.afpa.messagerie.dao.entites.AuthentificationDao-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>authDaoToAuthMetier</h4>
<pre>public&nbsp;<a href="../../../../../fr/afpa/messagerie/metier/entites/Authentification.html" title="class in fr.afpa.messagerie.metier.entites">Authentification</a>&nbsp;authDaoToAuthMetier(<a href="../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">AuthentificationDao</a>&nbsp;authDao)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServiceAuthentificationDto.html#authDaoToAuthMetier-fr.afpa.messagerie.dao.entites.AuthentificationDao-">IServiceAuthentificationDto</a></code></span></div>
<div class="block">méthode qui permet de transformer une entité authentificationDao en entité
 authentification métier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServiceAuthentificationDto.html#authDaoToAuthMetier-fr.afpa.messagerie.dao.entites.AuthentificationDao-">authDaoToAuthMetier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServiceAuthentificationDto.html" title="interface in fr.afpa.messagerie.dto.iservice">IServiceAuthentificationDto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: une entité authentification métier correspondante à l'entité
         authentificationDao</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceAuthentificationDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/afpa/messagerie/dto/service/ServiceMessageDto.html" title="class in fr.afpa.messagerie.dto.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/messagerie/dto/service/ServiceAuthentificationDto.html" target="_top">Frames</a></li>
<li><a href="ServiceAuthentificationDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
