<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Feb 04 09:27:01 CET 2020 -->
<title>ServiceRoleDto</title>
<meta name="date" content="2020-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceRoleDto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceRoleDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/afpa/messagerie/dto/service/ServiceRechercheDto.html" title="class in fr.afpa.messagerie.dto.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/messagerie/dto/service/ServiceRoleDto.html" target="_top">Frames</a></li>
<li><a href="ServiceRoleDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.messagerie.dto.service</div>
<h2 title="Class ServiceRoleDto" class="title">Class ServiceRoleDto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.messagerie.dto.service.ServiceRoleDto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServiceRoleDto.html" title="interface in fr.afpa.messagerie.dto.iservice">IServiceRoleDto</a></dd>
</dl>
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">ServiceRoleDto</span>
extends java.lang.Object
implements <a href="../../../../../fr/afpa/messagerie/dto/iservice/IServiceRoleDto.html" title="interface in fr.afpa.messagerie.dto.iservice">IServiceRoleDto</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie/dto/service/ServiceRoleDto.html#ServiceRoleDto--">ServiceRoleDto</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/afpa/messagerie/metier/entites/Role.html" title="class in fr.afpa.messagerie.metier.entites">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie/dto/service/ServiceRoleDto.html#roleDaoToRoleMetier-fr.afpa.messagerie.dao.entites.RoleDao-">roleDaoToRoleMetier</a></span>(<a href="../../../../../fr/afpa/messagerie/dao/entites/RoleDao.html" title="class in fr.afpa.messagerie.dao.entites">RoleDao</a>&nbsp;roleDao)</code>
<div class="block">méthode qui permet de transformer une entité roleDao en entité role metier</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/afpa/messagerie/dao/entites/RoleDao.html" title="class in fr.afpa.messagerie.dao.entites">RoleDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie/dto/service/ServiceRoleDto.html#roleMetierToRoleDao-fr.afpa.messagerie.metier.entites.Role-">roleMetierToRoleDao</a></span>(<a href="../../../../../fr/afpa/messagerie/metier/entites/Role.html" title="class in fr.afpa.messagerie.metier.entites">Role</a>&nbsp;role)</code>
<div class="block">méthode qui permet de transformer une entité role metier en entité roleDao</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceRoleDto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceRoleDto</h4>
<pre>public&nbsp;ServiceRoleDto()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="roleMetierToRoleDao-fr.afpa.messagerie.metier.entites.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roleMetierToRoleDao</h4>
<pre>public&nbsp;<a href="../../../../../fr/afpa/messagerie/dao/entites/RoleDao.html" title="class in fr.afpa.messagerie.dao.entites">RoleDao</a>&nbsp;roleMetierToRoleDao(<a href="../../../../../fr/afpa/messagerie/metier/entites/Role.html" title="class in fr.afpa.messagerie.metier.entites">Role</a>&nbsp;role)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServiceRoleDto.html#roleMetierToRoleDao-fr.afpa.messagerie.metier.entites.Role-">IServiceRoleDto</a></code></span></div>
<div class="block">méthode qui permet de transformer une entité role metier en entité roleDao</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServiceRoleDto.html#roleMetierToRoleDao-fr.afpa.messagerie.metier.entites.Role-">roleMetierToRoleDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServiceRoleDto.html" title="interface in fr.afpa.messagerie.dto.iservice">IServiceRoleDto</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - : entité role metier à transformer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: une entité roleDao correspondante à l'entite role metier</dd>
</dl>
</li>
</ul>
<a name="roleDaoToRoleMetier-fr.afpa.messagerie.dao.entites.RoleDao-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roleDaoToRoleMetier</h4>
<pre>public&nbsp;<a href="../../../../../fr/afpa/messagerie/metier/entites/Role.html" title="class in fr.afpa.messagerie.metier.entites">Role</a>&nbsp;roleDaoToRoleMetier(<a href="../../../../../fr/afpa/messagerie/dao/entites/RoleDao.html" title="class in fr.afpa.messagerie.dao.entites">RoleDao</a>&nbsp;roleDao)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServiceRoleDto.html#roleDaoToRoleMetier-fr.afpa.messagerie.dao.entites.RoleDao-">IServiceRoleDto</a></code></span></div>
<div class="block">méthode qui permet de transformer une entité roleDao en entité role metier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServiceRoleDto.html#roleDaoToRoleMetier-fr.afpa.messagerie.dao.entites.RoleDao-">roleDaoToRoleMetier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServiceRoleDto.html" title="interface in fr.afpa.messagerie.dto.iservice">IServiceRoleDto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: une entité role metier correspondante à l'entité roleDao</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceRoleDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/afpa/messagerie/dto/service/ServiceRechercheDto.html" title="class in fr.afpa.messagerie.dto.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/messagerie/dto/service/ServiceRoleDto.html" target="_top">Frames</a></li>
<li><a href="ServiceRoleDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
