<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Feb 04 09:27:01 CET 2020 -->
<title>Uses of Class fr.afpa.messagerie.dao.entites.AuthentificationDao</title>
<meta name="date" content="2020-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.afpa.messagerie.dao.entites.AuthentificationDao";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/afpa/messagerie/dao/entites/class-use/AuthentificationDao.html" target="_top">Frames</a></li>
<li><a href="AuthentificationDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.afpa.messagerie.dao.entites.AuthentificationDao" class="title">Uses of Class<br>fr.afpa.messagerie.dao.entites.AuthentificationDao</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">AuthentificationDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.messagerie.dao.entites">fr.afpa.messagerie.dao.entites</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.afpa.messagerie.dao.iservice">fr.afpa.messagerie.dao.iservice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.messagerie.dao.persistance">fr.afpa.messagerie.dao.persistance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.afpa.messagerie.dto.iservice">fr.afpa.messagerie.dto.iservice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.messagerie.dto.service">fr.afpa.messagerie.dto.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.afpa.messagerie.dao.entites">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">AuthentificationDao</a> in <a href="../../../../../../fr/afpa/messagerie/dao/entites/package-summary.html">fr.afpa.messagerie.dao.entites</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../fr/afpa/messagerie/dao/entites/package-summary.html">fr.afpa.messagerie.dao.entites</a> declared as <a href="../../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">AuthentificationDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">AuthentificationDao</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonneDao.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/messagerie/dao/entites/PersonneDao.html#authentification">authentification</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.messagerie.dao.iservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">AuthentificationDao</a> in <a href="../../../../../../fr/afpa/messagerie/dao/iservice/package-summary.html">fr.afpa.messagerie.dao.iservice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/messagerie/dao/iservice/package-summary.html">fr.afpa.messagerie.dao.iservice</a> that return <a href="../../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">AuthentificationDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">AuthentificationDao</a></code></td>
<td class="colLast"><span class="typeNameLabel">IServiceAuthentificationDao.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/messagerie/dao/iservice/IServiceAuthentificationDao.html#authentification-fr.afpa.messagerie.dao.entites.AuthentificationDao-">authentification</a></span>(<a href="../../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">AuthentificationDao</a>&nbsp;authDaoVerif)</code>
<div class="block">demande à la bdd si le login et le mot de passe sont corrects, si oui renvoie de l'authentificationDaO correspondant</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/messagerie/dao/iservice/package-summary.html">fr.afpa.messagerie.dao.iservice</a> with parameters of type <a href="../../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">AuthentificationDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">AuthentificationDao</a></code></td>
<td class="colLast"><span class="typeNameLabel">IServiceAuthentificationDao.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/messagerie/dao/iservice/IServiceAuthentificationDao.html#authentification-fr.afpa.messagerie.dao.entites.AuthentificationDao-">authentification</a></span>(<a href="../../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">AuthentificationDao</a>&nbsp;authDaoVerif)</code>
<div class="block">demande à la bdd si le login et le mot de passe sont corrects, si oui renvoie de l'authentificationDaO correspondant</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.messagerie.dao.persistance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">AuthentificationDao</a> in <a href="../../../../../../fr/afpa/messagerie/dao/persistance/package-summary.html">fr.afpa.messagerie.dao.persistance</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/messagerie/dao/persistance/package-summary.html">fr.afpa.messagerie.dao.persistance</a> that return <a href="../../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">AuthentificationDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">AuthentificationDao</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceAuthentificationDao.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/messagerie/dao/persistance/ServiceAuthentificationDao.html#authentification-fr.afpa.messagerie.dao.entites.AuthentificationDao-">authentification</a></span>(<a href="../../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">AuthentificationDao</a>&nbsp;authDaoVerif)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/messagerie/dao/persistance/package-summary.html">fr.afpa.messagerie.dao.persistance</a> with parameters of type <a href="../../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">AuthentificationDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">AuthentificationDao</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceAuthentificationDao.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/messagerie/dao/persistance/ServiceAuthentificationDao.html#authentification-fr.afpa.messagerie.dao.entites.AuthentificationDao-">authentification</a></span>(<a href="../../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">AuthentificationDao</a>&nbsp;authDaoVerif)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.messagerie.dto.iservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">AuthentificationDao</a> in <a href="../../../../../../fr/afpa/messagerie/dto/iservice/package-summary.html">fr.afpa.messagerie.dto.iservice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/messagerie/dto/iservice/package-summary.html">fr.afpa.messagerie.dto.iservice</a> that return <a href="../../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">AuthentificationDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">AuthentificationDao</a></code></td>
<td class="colLast"><span class="typeNameLabel">IServiceAuthentificationDto.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/messagerie/dto/iservice/IServiceAuthentificationDto.html#authMetierToAuthDao-fr.afpa.messagerie.metier.entites.Authentification-">authMetierToAuthDao</a></span>(<a href="../../../../../../fr/afpa/messagerie/metier/entites/Authentification.html" title="class in fr.afpa.messagerie.metier.entites">Authentification</a>&nbsp;auth)</code>
<div class="block">methode qui permet de transformer une entité authentification métier en
 entité authentificationDao</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/messagerie/dto/iservice/package-summary.html">fr.afpa.messagerie.dto.iservice</a> with parameters of type <a href="../../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">AuthentificationDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/afpa/messagerie/metier/entites/Authentification.html" title="class in fr.afpa.messagerie.metier.entites">Authentification</a></code></td>
<td class="colLast"><span class="typeNameLabel">IServiceAuthentificationDto.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/messagerie/dto/iservice/IServiceAuthentificationDto.html#authDaoToAuthMetier-fr.afpa.messagerie.dao.entites.AuthentificationDao-">authDaoToAuthMetier</a></span>(<a href="../../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">AuthentificationDao</a>&nbsp;authDao)</code>
<div class="block">méthode qui permet de transformer une entité authentificationDao en entité
 authentification métier</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.messagerie.dto.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">AuthentificationDao</a> in <a href="../../../../../../fr/afpa/messagerie/dto/service/package-summary.html">fr.afpa.messagerie.dto.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/messagerie/dto/service/package-summary.html">fr.afpa.messagerie.dto.service</a> that return <a href="../../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">AuthentificationDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">AuthentificationDao</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceAuthentificationDto.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/messagerie/dto/service/ServiceAuthentificationDto.html#authMetierToAuthDao-fr.afpa.messagerie.metier.entites.Authentification-">authMetierToAuthDao</a></span>(<a href="../../../../../../fr/afpa/messagerie/metier/entites/Authentification.html" title="class in fr.afpa.messagerie.metier.entites">Authentification</a>&nbsp;auth)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/messagerie/dto/service/package-summary.html">fr.afpa.messagerie.dto.service</a> with parameters of type <a href="../../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">AuthentificationDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/afpa/messagerie/metier/entites/Authentification.html" title="class in fr.afpa.messagerie.metier.entites">Authentification</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceAuthentificationDto.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/messagerie/dto/service/ServiceAuthentificationDto.html#authDaoToAuthMetier-fr.afpa.messagerie.dao.entites.AuthentificationDao-">authDaoToAuthMetier</a></span>(<a href="../../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">AuthentificationDao</a>&nbsp;authDao)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/afpa/messagerie/dao/entites/AuthentificationDao.html" title="class in fr.afpa.messagerie.dao.entites">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/afpa/messagerie/dao/entites/class-use/AuthentificationDao.html" target="_top">Frames</a></li>
<li><a href="AuthentificationDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
