<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Feb 04 09:27:01 CET 2020 -->
<title>fr.afpa.messagerie.metier.iservice</title>
<meta name="date" content="2020-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../fr/afpa/messagerie/metier/iservice/package-summary.html" target="classFrame">fr.afpa.messagerie.metier.iservice</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IServiceAuthentification.html" title="interface in fr.afpa.messagerie.metier.iservice" target="classFrame"><span class="interfaceName">IServiceAuthentification</span></a></li>
<li><a href="IServiceMessage.html" title="interface in fr.afpa.messagerie.metier.iservice" target="classFrame"><span class="interfaceName">IServiceMessage</span></a></li>
<li><a href="IServicePersonne.html" title="interface in fr.afpa.messagerie.metier.iservice" target="classFrame"><span class="interfaceName">IServicePersonne</span></a></li>
<li><a href="IServiceRecherche.html" title="interface in fr.afpa.messagerie.metier.iservice" target="classFrame"><span class="interfaceName">IServiceRecherche</span></a></li>
</ul>
</div>
</body>
</html>
