<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Feb 04 09:27:01 CET 2020 -->
<title>U-Index</title>
<meta name="date" content="2020-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/dao/iservice/IServiceMessageDao.html#updateMessage-fr.afpa.messagerie.dao.entites.MessageDao-">updateMessage(MessageDao)</a></span> - Method in interface fr.afpa.messagerie.dao.iservice.<a href="../fr/afpa/messagerie/dao/iservice/IServiceMessageDao.html" title="interface in fr.afpa.messagerie.dao.iservice">IServiceMessageDao</a></dt>
<dd>
<div class="block">service Dao d'update d'un message</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/dao/persistance/ServiceMessageDao.html#updateMessage-fr.afpa.messagerie.dao.entites.MessageDao-">updateMessage(MessageDao)</a></span> - Method in class fr.afpa.messagerie.dao.persistance.<a href="../fr/afpa/messagerie/dao/persistance/ServiceMessageDao.html" title="class in fr.afpa.messagerie.dao.persistance">ServiceMessageDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/dto/iservice/IServiceMessageDto.html#updateMessage-fr.afpa.messagerie.metier.entites.Message-">updateMessage(Message)</a></span> - Method in interface fr.afpa.messagerie.dto.iservice.<a href="../fr/afpa/messagerie/dto/iservice/IServiceMessageDto.html" title="interface in fr.afpa.messagerie.dto.iservice">IServiceMessageDto</a></dt>
<dd>
<div class="block">service dto d'update d'un message</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/dto/service/ServiceMessageDto.html#updateMessage-fr.afpa.messagerie.metier.entites.Message-">updateMessage(Message)</a></span> - Method in class fr.afpa.messagerie.dto.service.<a href="../fr/afpa/messagerie/dto/service/ServiceMessageDto.html" title="class in fr.afpa.messagerie.dto.service">ServiceMessageDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/dao/iservice/IServicePersonneDao.html#updatePerson-fr.afpa.messagerie.dao.entites.PersonneDao-">updatePerson(PersonneDao)</a></span> - Method in interface fr.afpa.messagerie.dao.iservice.<a href="../fr/afpa/messagerie/dao/iservice/IServicePersonneDao.html" title="interface in fr.afpa.messagerie.dao.iservice">IServicePersonneDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/dao/persistance/ServicePersonneDao.html#updatePerson-fr.afpa.messagerie.dao.entites.PersonneDao-">updatePerson(PersonneDao)</a></span> - Method in class fr.afpa.messagerie.dao.persistance.<a href="../fr/afpa/messagerie/dao/persistance/ServicePersonneDao.html" title="class in fr.afpa.messagerie.dao.persistance">ServicePersonneDao</a></dt>
<dd>
<div class="block">service de modification d'un user</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/dto/iservice/IServicePersonneDto.html#updatePersonne-fr.afpa.messagerie.metier.entites.Personne-">updatePersonne(Personne)</a></span> - Method in interface fr.afpa.messagerie.dto.iservice.<a href="../fr/afpa/messagerie/dto/iservice/IServicePersonneDto.html" title="interface in fr.afpa.messagerie.dto.iservice">IServicePersonneDto</a></dt>
<dd>
<div class="block">Lien entre le service de modification d'une personne et le service dao qui va
 mettre à jour la personne Dao dans la base de données</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/dto/service/ServicePersonneDto.html#updatePersonne-fr.afpa.messagerie.metier.entites.Personne-">updatePersonne(Personne)</a></span> - Method in class fr.afpa.messagerie.dto.service.<a href="../fr/afpa/messagerie/dto/service/ServicePersonneDto.html" title="class in fr.afpa.messagerie.dto.service">ServicePersonneDto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
