<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Feb 04 09:27:01 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/dao/iservice/IServiceMessageDao.html#saveMessage-fr.afpa.messagerie.dao.entites.MessageDao-">saveMessage(MessageDao)</a></span> - Method in interface fr.afpa.messagerie.dao.iservice.<a href="../fr/afpa/messagerie/dao/iservice/IServiceMessageDao.html" title="interface in fr.afpa.messagerie.dao.iservice">IServiceMessageDao</a></dt>
<dd>
<div class="block">service dao de sauvegarde d'un message</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/dao/persistance/ServiceMessageDao.html#saveMessage-fr.afpa.messagerie.dao.entites.MessageDao-">saveMessage(MessageDao)</a></span> - Method in class fr.afpa.messagerie.dao.persistance.<a href="../fr/afpa/messagerie/dao/persistance/ServiceMessageDao.html" title="class in fr.afpa.messagerie.dao.persistance">ServiceMessageDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/dao/iservice/IServicePersonneDao.html#savePersonne-fr.afpa.messagerie.dao.entites.PersonneDao-">savePersonne(PersonneDao)</a></span> - Method in interface fr.afpa.messagerie.dao.iservice.<a href="../fr/afpa/messagerie/dao/iservice/IServicePersonneDao.html" title="interface in fr.afpa.messagerie.dao.iservice">IServicePersonneDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/dao/persistance/ServicePersonneDao.html#savePersonne-fr.afpa.messagerie.dao.entites.PersonneDao-">savePersonne(PersonneDao)</a></span> - Method in class fr.afpa.messagerie.dao.persistance.<a href="../fr/afpa/messagerie/dao/persistance/ServicePersonneDao.html" title="class in fr.afpa.messagerie.dao.persistance">ServicePersonneDao</a></dt>
<dd>
<div class="block">service de sauvegarde d'une personne</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/dto/iservice/IServicePersonneDto.html#savePersonne-fr.afpa.messagerie.metier.entites.Personne-">savePersonne(Personne)</a></span> - Method in interface fr.afpa.messagerie.dto.iservice.<a href="../fr/afpa/messagerie/dto/iservice/IServicePersonneDto.html" title="interface in fr.afpa.messagerie.dto.iservice">IServicePersonneDto</a></dt>
<dd>
<div class="block">Lien entre le service de création d'une personne et le service dao qui va
 créé la personne Dao dans la base de données</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/dto/service/ServicePersonneDto.html#savePersonne-fr.afpa.messagerie.metier.entites.Personne-">savePersonne(Personne)</a></span> - Method in class fr.afpa.messagerie.dto.service.<a href="../fr/afpa/messagerie/dto/service/ServicePersonneDto.html" title="class in fr.afpa.messagerie.dto.service">ServicePersonneDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/messagerie/metier/services/ServiceAuthentification.html" title="class in fr.afpa.messagerie.metier.services"><span class="typeNameLink">ServiceAuthentification</span></a> - Class in <a href="../fr/afpa/messagerie/metier/services/package-summary.html">fr.afpa.messagerie.metier.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/metier/services/ServiceAuthentification.html#ServiceAuthentification--">ServiceAuthentification()</a></span> - Constructor for class fr.afpa.messagerie.metier.services.<a href="../fr/afpa/messagerie/metier/services/ServiceAuthentification.html" title="class in fr.afpa.messagerie.metier.services">ServiceAuthentification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/messagerie/dao/persistance/ServiceAuthentificationDao.html" title="class in fr.afpa.messagerie.dao.persistance"><span class="typeNameLink">ServiceAuthentificationDao</span></a> - Class in <a href="../fr/afpa/messagerie/dao/persistance/package-summary.html">fr.afpa.messagerie.dao.persistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/dao/persistance/ServiceAuthentificationDao.html#ServiceAuthentificationDao--">ServiceAuthentificationDao()</a></span> - Constructor for class fr.afpa.messagerie.dao.persistance.<a href="../fr/afpa/messagerie/dao/persistance/ServiceAuthentificationDao.html" title="class in fr.afpa.messagerie.dao.persistance">ServiceAuthentificationDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/messagerie/dto/service/ServiceAuthentificationDto.html" title="class in fr.afpa.messagerie.dto.service"><span class="typeNameLink">ServiceAuthentificationDto</span></a> - Class in <a href="../fr/afpa/messagerie/dto/service/package-summary.html">fr.afpa.messagerie.dto.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/dto/service/ServiceAuthentificationDto.html#ServiceAuthentificationDto--">ServiceAuthentificationDto()</a></span> - Constructor for class fr.afpa.messagerie.dto.service.<a href="../fr/afpa/messagerie/dto/service/ServiceAuthentificationDto.html" title="class in fr.afpa.messagerie.dto.service">ServiceAuthentificationDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/messagerie/metier/service/ServiceAuthentificationTest.html" title="class in fr.afpa.messagerie.metier.service"><span class="typeNameLink">ServiceAuthentificationTest</span></a> - Class in <a href="../fr/afpa/messagerie/metier/service/package-summary.html">fr.afpa.messagerie.metier.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/metier/service/ServiceAuthentificationTest.html#ServiceAuthentificationTest--">ServiceAuthentificationTest()</a></span> - Constructor for class fr.afpa.messagerie.metier.service.<a href="../fr/afpa/messagerie/metier/service/ServiceAuthentificationTest.html" title="class in fr.afpa.messagerie.metier.service">ServiceAuthentificationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/messagerie/metier/services/ServiceMessage.html" title="class in fr.afpa.messagerie.metier.services"><span class="typeNameLink">ServiceMessage</span></a> - Class in <a href="../fr/afpa/messagerie/metier/services/package-summary.html">fr.afpa.messagerie.metier.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/metier/services/ServiceMessage.html#ServiceMessage--">ServiceMessage()</a></span> - Constructor for class fr.afpa.messagerie.metier.services.<a href="../fr/afpa/messagerie/metier/services/ServiceMessage.html" title="class in fr.afpa.messagerie.metier.services">ServiceMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/messagerie/dao/persistance/ServiceMessageDao.html" title="class in fr.afpa.messagerie.dao.persistance"><span class="typeNameLink">ServiceMessageDao</span></a> - Class in <a href="../fr/afpa/messagerie/dao/persistance/package-summary.html">fr.afpa.messagerie.dao.persistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/dao/persistance/ServiceMessageDao.html#ServiceMessageDao--">ServiceMessageDao()</a></span> - Constructor for class fr.afpa.messagerie.dao.persistance.<a href="../fr/afpa/messagerie/dao/persistance/ServiceMessageDao.html" title="class in fr.afpa.messagerie.dao.persistance">ServiceMessageDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/messagerie/dto/service/ServiceMessageDto.html" title="class in fr.afpa.messagerie.dto.service"><span class="typeNameLink">ServiceMessageDto</span></a> - Class in <a href="../fr/afpa/messagerie/dto/service/package-summary.html">fr.afpa.messagerie.dto.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/dto/service/ServiceMessageDto.html#ServiceMessageDto--">ServiceMessageDto()</a></span> - Constructor for class fr.afpa.messagerie.dto.service.<a href="../fr/afpa/messagerie/dto/service/ServiceMessageDto.html" title="class in fr.afpa.messagerie.dto.service">ServiceMessageDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/messagerie/metier/services/ServicePersonne.html" title="class in fr.afpa.messagerie.metier.services"><span class="typeNameLink">ServicePersonne</span></a> - Class in <a href="../fr/afpa/messagerie/metier/services/package-summary.html">fr.afpa.messagerie.metier.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/metier/services/ServicePersonne.html#ServicePersonne--">ServicePersonne()</a></span> - Constructor for class fr.afpa.messagerie.metier.services.<a href="../fr/afpa/messagerie/metier/services/ServicePersonne.html" title="class in fr.afpa.messagerie.metier.services">ServicePersonne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/messagerie/dao/persistance/ServicePersonneDao.html" title="class in fr.afpa.messagerie.dao.persistance"><span class="typeNameLink">ServicePersonneDao</span></a> - Class in <a href="../fr/afpa/messagerie/dao/persistance/package-summary.html">fr.afpa.messagerie.dao.persistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/dao/persistance/ServicePersonneDao.html#ServicePersonneDao--">ServicePersonneDao()</a></span> - Constructor for class fr.afpa.messagerie.dao.persistance.<a href="../fr/afpa/messagerie/dao/persistance/ServicePersonneDao.html" title="class in fr.afpa.messagerie.dao.persistance">ServicePersonneDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/messagerie/dto/service/ServicePersonneDto.html" title="class in fr.afpa.messagerie.dto.service"><span class="typeNameLink">ServicePersonneDto</span></a> - Class in <a href="../fr/afpa/messagerie/dto/service/package-summary.html">fr.afpa.messagerie.dto.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/dto/service/ServicePersonneDto.html#ServicePersonneDto--">ServicePersonneDto()</a></span> - Constructor for class fr.afpa.messagerie.dto.service.<a href="../fr/afpa/messagerie/dto/service/ServicePersonneDto.html" title="class in fr.afpa.messagerie.dto.service">ServicePersonneDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/messagerie/metier/service/ServicePersonneTest.html" title="class in fr.afpa.messagerie.metier.service"><span class="typeNameLink">ServicePersonneTest</span></a> - Class in <a href="../fr/afpa/messagerie/metier/service/package-summary.html">fr.afpa.messagerie.metier.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/metier/service/ServicePersonneTest.html#ServicePersonneTest--">ServicePersonneTest()</a></span> - Constructor for class fr.afpa.messagerie.metier.service.<a href="../fr/afpa/messagerie/metier/service/ServicePersonneTest.html" title="class in fr.afpa.messagerie.metier.service">ServicePersonneTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/messagerie/metier/services/ServiceRecherche.html" title="class in fr.afpa.messagerie.metier.services"><span class="typeNameLink">ServiceRecherche</span></a> - Class in <a href="../fr/afpa/messagerie/metier/services/package-summary.html">fr.afpa.messagerie.metier.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/metier/services/ServiceRecherche.html#ServiceRecherche--">ServiceRecherche()</a></span> - Constructor for class fr.afpa.messagerie.metier.services.<a href="../fr/afpa/messagerie/metier/services/ServiceRecherche.html" title="class in fr.afpa.messagerie.metier.services">ServiceRecherche</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/messagerie/dao/persistance/ServiceRechercheDao.html" title="class in fr.afpa.messagerie.dao.persistance"><span class="typeNameLink">ServiceRechercheDao</span></a> - Class in <a href="../fr/afpa/messagerie/dao/persistance/package-summary.html">fr.afpa.messagerie.dao.persistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/dao/persistance/ServiceRechercheDao.html#ServiceRechercheDao--">ServiceRechercheDao()</a></span> - Constructor for class fr.afpa.messagerie.dao.persistance.<a href="../fr/afpa/messagerie/dao/persistance/ServiceRechercheDao.html" title="class in fr.afpa.messagerie.dao.persistance">ServiceRechercheDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/messagerie/dto/service/ServiceRechercheDto.html" title="class in fr.afpa.messagerie.dto.service"><span class="typeNameLink">ServiceRechercheDto</span></a> - Class in <a href="../fr/afpa/messagerie/dto/service/package-summary.html">fr.afpa.messagerie.dto.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/dto/service/ServiceRechercheDto.html#ServiceRechercheDto--">ServiceRechercheDto()</a></span> - Constructor for class fr.afpa.messagerie.dto.service.<a href="../fr/afpa/messagerie/dto/service/ServiceRechercheDto.html" title="class in fr.afpa.messagerie.dto.service">ServiceRechercheDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/messagerie/metier/service/ServiceRechercheTest.html" title="class in fr.afpa.messagerie.metier.service"><span class="typeNameLink">ServiceRechercheTest</span></a> - Class in <a href="../fr/afpa/messagerie/metier/service/package-summary.html">fr.afpa.messagerie.metier.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/metier/service/ServiceRechercheTest.html#ServiceRechercheTest--">ServiceRechercheTest()</a></span> - Constructor for class fr.afpa.messagerie.metier.service.<a href="../fr/afpa/messagerie/metier/service/ServiceRechercheTest.html" title="class in fr.afpa.messagerie.metier.service">ServiceRechercheTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/messagerie/dto/service/ServiceRoleDto.html" title="class in fr.afpa.messagerie.dto.service"><span class="typeNameLink">ServiceRoleDto</span></a> - Class in <a href="../fr/afpa/messagerie/dto/service/package-summary.html">fr.afpa.messagerie.dto.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/dto/service/ServiceRoleDto.html#ServiceRoleDto--">ServiceRoleDto()</a></span> - Constructor for class fr.afpa.messagerie.dto.service.<a href="../fr/afpa/messagerie/dto/service/ServiceRoleDto.html" title="class in fr.afpa.messagerie.dto.service">ServiceRoleDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/utils/HibernateUtils.html#sessionFactory">sessionFactory</a></span> - Static variable in class fr.afpa.messagerie.utils.<a href="../fr/afpa/messagerie/utils/HibernateUtils.html" title="class in fr.afpa.messagerie.utils">HibernateUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
