<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Feb 04 09:27:01 CET 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/dao/iservice/IServiceRechercheDao.html#rechercheLogin-java.lang.String-">rechercheLogin(String)</a></span> - Method in interface fr.afpa.messagerie.dao.iservice.<a href="../fr/afpa/messagerie/dao/iservice/IServiceRechercheDao.html" title="interface in fr.afpa.messagerie.dao.iservice">IServiceRechercheDao</a></dt>
<dd>
<div class="block">service dao qui execute la requete de recherche personneDAO via le
 login</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/dao/persistance/ServiceRechercheDao.html#rechercheLogin-java.lang.String-">rechercheLogin(String)</a></span> - Method in class fr.afpa.messagerie.dao.persistance.<a href="../fr/afpa/messagerie/dao/persistance/ServiceRechercheDao.html" title="class in fr.afpa.messagerie.dao.persistance">ServiceRechercheDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/dto/iservice/IServiceRechercheDto.html#rechercheLogin-java.lang.String-">rechercheLogin(String)</a></span> - Method in interface fr.afpa.messagerie.dto.iservice.<a href="../fr/afpa/messagerie/dto/iservice/IServiceRechercheDto.html" title="interface in fr.afpa.messagerie.dto.iservice">IServiceRechercheDto</a></dt>
<dd>
<div class="block">service DTO qui sert de lien entre le service metier de recherche personne
 via login et le service dao(effectue la recheche demandée), transforme la
 PersonneDao renvoyé par le DAO en personne metier avant de la renvoyer au
 service metier</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/dto/service/ServiceRechercheDto.html#rechercheLogin-java.lang.String-">rechercheLogin(String)</a></span> - Method in class fr.afpa.messagerie.dto.service.<a href="../fr/afpa/messagerie/dto/service/ServiceRechercheDto.html" title="class in fr.afpa.messagerie.dto.service">ServiceRechercheDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/metier/iservice/IServiceRecherche.html#rechercheLogin-java.lang.String-">rechercheLogin(String)</a></span> - Method in interface fr.afpa.messagerie.metier.iservice.<a href="../fr/afpa/messagerie/metier/iservice/IServiceRecherche.html" title="interface in fr.afpa.messagerie.metier.iservice">IServiceRecherche</a></dt>
<dd>
<div class="block">Service de recherche de personne via le login</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/metier/services/ServiceRecherche.html#rechercheLogin-java.lang.String-">rechercheLogin(String)</a></span> - Method in class fr.afpa.messagerie.metier.services.<a href="../fr/afpa/messagerie/metier/services/ServiceRecherche.html" title="class in fr.afpa.messagerie.metier.services">ServiceRecherche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/dao/entites/PersonneDao.html#role">role</a></span> - Variable in class fr.afpa.messagerie.dao.entites.<a href="../fr/afpa/messagerie/dao/entites/PersonneDao.html" title="class in fr.afpa.messagerie.dao.entites">PersonneDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/metier/entites/Personne.html#role">role</a></span> - Variable in class fr.afpa.messagerie.metier.entites.<a href="../fr/afpa/messagerie/metier/entites/Personne.html" title="class in fr.afpa.messagerie.metier.entites">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/messagerie/metier/entites/Role.html" title="class in fr.afpa.messagerie.metier.entites"><span class="typeNameLink">Role</span></a> - Class in <a href="../fr/afpa/messagerie/metier/entites/package-summary.html">fr.afpa.messagerie.metier.entites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/metier/entites/Role.html#Role--">Role()</a></span> - Constructor for class fr.afpa.messagerie.metier.entites.<a href="../fr/afpa/messagerie/metier/entites/Role.html" title="class in fr.afpa.messagerie.metier.entites">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/messagerie/dao/entites/RoleDao.html" title="class in fr.afpa.messagerie.dao.entites"><span class="typeNameLink">RoleDao</span></a> - Class in <a href="../fr/afpa/messagerie/dao/entites/package-summary.html">fr.afpa.messagerie.dao.entites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/dao/entites/RoleDao.html#RoleDao--">RoleDao()</a></span> - Constructor for class fr.afpa.messagerie.dao.entites.<a href="../fr/afpa/messagerie/dao/entites/RoleDao.html" title="class in fr.afpa.messagerie.dao.entites">RoleDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/dto/iservice/IServiceRoleDto.html#roleDaoToRoleMetier-fr.afpa.messagerie.dao.entites.RoleDao-">roleDaoToRoleMetier(RoleDao)</a></span> - Method in interface fr.afpa.messagerie.dto.iservice.<a href="../fr/afpa/messagerie/dto/iservice/IServiceRoleDto.html" title="interface in fr.afpa.messagerie.dto.iservice">IServiceRoleDto</a></dt>
<dd>
<div class="block">méthode qui permet de transformer une entité roleDao en entité role metier</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/dto/service/ServiceRoleDto.html#roleDaoToRoleMetier-fr.afpa.messagerie.dao.entites.RoleDao-">roleDaoToRoleMetier(RoleDao)</a></span> - Method in class fr.afpa.messagerie.dto.service.<a href="../fr/afpa/messagerie/dto/service/ServiceRoleDto.html" title="class in fr.afpa.messagerie.dto.service">ServiceRoleDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/dto/iservice/IServiceRoleDto.html#roleMetierToRoleDao-fr.afpa.messagerie.metier.entites.Role-">roleMetierToRoleDao(Role)</a></span> - Method in interface fr.afpa.messagerie.dto.iservice.<a href="../fr/afpa/messagerie/dto/iservice/IServiceRoleDto.html" title="interface in fr.afpa.messagerie.dto.iservice">IServiceRoleDto</a></dt>
<dd>
<div class="block">méthode qui permet de transformer une entité role metier en entité roleDao</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie/dto/service/ServiceRoleDto.html#roleMetierToRoleDao-fr.afpa.messagerie.metier.entites.Role-">roleMetierToRoleDao(Role)</a></span> - Method in class fr.afpa.messagerie.dto.service.<a href="../fr/afpa/messagerie/dto/service/ServiceRoleDto.html" title="class in fr.afpa.messagerie.dto.service">ServiceRoleDto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
