<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Feb 04 09:27:01 CET 2020 -->
<title>ServicePersonne</title>
<meta name="date" content="2020-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServicePersonne";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicePersonne.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/afpa/messagerie/metier/services/ServiceMessage.html" title="class in fr.afpa.messagerie.metier.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/afpa/messagerie/metier/services/ServiceRecherche.html" title="class in fr.afpa.messagerie.metier.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/messagerie/metier/services/ServicePersonne.html" target="_top">Frames</a></li>
<li><a href="ServicePersonne.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.messagerie.metier.services</div>
<h2 title="Class ServicePersonne" class="title">Class ServicePersonne</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.messagerie.metier.services.ServicePersonne</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/afpa/messagerie/metier/iservice/IServicePersonne.html" title="interface in fr.afpa.messagerie.metier.iservice">IServicePersonne</a></dd>
</dl>
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">ServicePersonne</span>
extends java.lang.Object
implements <a href="../../../../../fr/afpa/messagerie/metier/iservice/IServicePersonne.html" title="interface in fr.afpa.messagerie.metier.iservice">IServicePersonne</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie/metier/services/ServicePersonne.html#ServicePersonne--">ServicePersonne</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie/metier/services/ServicePersonne.html#creationPersonne-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">creationPersonne</a></span>(java.lang.String&nbsp;nom,
                java.lang.String&nbsp;prenom,
                java.lang.String&nbsp;mail,
                java.lang.String&nbsp;tel,
                java.lang.String&nbsp;adresse,
                java.lang.String&nbsp;dateDeNaissance,
                java.lang.String&nbsp;login,
                java.lang.String&nbsp;mdp,
                boolean&nbsp;actif)</code>
<div class="block">Service de creation d'une personne</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie/metier/services/ServicePersonne.html#deletePersonne-java.lang.String-">deletePersonne</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Service de suppression d'une personne</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie/metier/services/ServicePersonne.html#modificationPersonne-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">modificationPersonne</a></span>(java.lang.String&nbsp;nom,
                    java.lang.String&nbsp;prenom,
                    java.lang.String&nbsp;mail,
                    java.lang.String&nbsp;tel,
                    java.lang.String&nbsp;adresse,
                    java.lang.String&nbsp;dateDeNaissance,
                    java.lang.String&nbsp;login,
                    java.lang.String&nbsp;mdp,
                    boolean&nbsp;actif)</code>
<div class="block">Service pour le update de la personne</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServicePersonne--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServicePersonne</h4>
<pre>public&nbsp;ServicePersonne()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deletePersonne-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePersonne</h4>
<pre>public&nbsp;boolean&nbsp;deletePersonne(java.lang.String&nbsp;login)</pre>
<div class="block">Service de suppression d'une personne</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - : le login de la personne à supprimer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: true si la suppresion à été effectué, false sinon</dd>
</dl>
</li>
</ul>
<a name="modificationPersonne-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificationPersonne</h4>
<pre>public&nbsp;boolean&nbsp;modificationPersonne(java.lang.String&nbsp;nom,
                                    java.lang.String&nbsp;prenom,
                                    java.lang.String&nbsp;mail,
                                    java.lang.String&nbsp;tel,
                                    java.lang.String&nbsp;adresse,
                                    java.lang.String&nbsp;dateDeNaissance,
                                    java.lang.String&nbsp;login,
                                    java.lang.String&nbsp;mdp,
                                    boolean&nbsp;actif)</pre>
<div class="block">Service pour le update de la personne</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/afpa/messagerie/metier/iservice/IServicePersonne.html#modificationPersonne-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">modificationPersonne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/afpa/messagerie/metier/iservice/IServicePersonne.html" title="interface in fr.afpa.messagerie.metier.iservice">IServicePersonne</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - : nom modifié ou non</dd>
<dd><code>prenom</code> - : prenom ou non</dd>
<dd><code>mail</code> - : mail ou non</dd>
<dd><code>tel</code> - : tel ou non</dd>
<dd><code>adresse</code> - : adresse ou non</dd>
<dd><code>date</code> - : date ou non</dd>
<dd><code>actif</code> - : actif ou non</dd>
<dd><code>login</code> - : login ou non</dd>
<dd><code>role</code> - : role ou non</dd>
<dd><code>fonction</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un boolean true si la mise à jour à bien ete effectué, false dans
         le cas contraire</dd>
</dl>
</li>
</ul>
<a name="creationPersonne-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>creationPersonne</h4>
<pre>public&nbsp;boolean&nbsp;creationPersonne(java.lang.String&nbsp;nom,
                                java.lang.String&nbsp;prenom,
                                java.lang.String&nbsp;mail,
                                java.lang.String&nbsp;tel,
                                java.lang.String&nbsp;adresse,
                                java.lang.String&nbsp;dateDeNaissance,
                                java.lang.String&nbsp;login,
                                java.lang.String&nbsp;mdp,
                                boolean&nbsp;actif)</pre>
<div class="block">Service de creation d'une personne</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/afpa/messagerie/metier/iservice/IServicePersonne.html#creationPersonne-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">creationPersonne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/afpa/messagerie/metier/iservice/IServicePersonne.html" title="interface in fr.afpa.messagerie.metier.iservice">IServicePersonne</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - : le nom de la personne</dd>
<dd><code>prenom</code> - : le prenom de la personne</dd>
<dd><code>mail</code> - : le mail de la personne</dd>
<dd><code>tel</code> - : le téléphone de la personne</dd>
<dd><code>adresse</code> - : l'adresse de la personne</dd>
<dd><code>dateDeNaissance</code> - : la date de naissance de la personne</dd>
<dd><code>idRole</code> - : le role de la personne</dd>
<dd><code>idFonction</code> - : la fonction de la personne</dd>
<dd><code>login</code> - : le login de la personne</dd>
<dd><code>mdp</code> - : le mot de passe de la personne</dd>
<dd><code>actif</code> - :</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: true si la personne est bien crée, false sinon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicePersonne.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/afpa/messagerie/metier/services/ServiceMessage.html" title="class in fr.afpa.messagerie.metier.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/afpa/messagerie/metier/services/ServiceRecherche.html" title="class in fr.afpa.messagerie.metier.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/messagerie/metier/services/ServicePersonne.html" target="_top">Frames</a></li>
<li><a href="ServicePersonne.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
