<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Feb 04 09:27:01 CET 2020 -->
<title>fr.afpa.messagerie.dao.iservice</title>
<meta name="date" content="2020-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../fr/afpa/messagerie/dao/iservice/package-summary.html" target="classFrame">fr.afpa.messagerie.dao.iservice</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IServiceAuthentificationDao.html" title="interface in fr.afpa.messagerie.dao.iservice" target="classFrame"><span class="interfaceName">IServiceAuthentificationDao</span></a></li>
<li><a href="IServiceMessageDao.html" title="interface in fr.afpa.messagerie.dao.iservice" target="classFrame"><span class="interfaceName">IServiceMessageDao</span></a></li>
<li><a href="IServicePersonneDao.html" title="interface in fr.afpa.messagerie.dao.iservice" target="classFrame"><span class="interfaceName">IServicePersonneDao</span></a></li>
<li><a href="IServiceRechercheDao.html" title="interface in fr.afpa.messagerie.dao.iservice" target="classFrame"><span class="interfaceName">IServiceRechercheDao</span></a></li>
</ul>
</div>
</body>
</html>
