<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Feb 04 09:27:01 CET 2020 -->
<title>Personne</title>
<meta name="date" content="2020-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Personne";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Personne.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/afpa/messagerie/metier/entites/Message.html" title="class in fr.afpa.messagerie.metier.entites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/afpa/messagerie/metier/entites/Role.html" title="class in fr.afpa.messagerie.metier.entites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/messagerie/metier/entites/Personne.html" target="_top">Frames</a></li>
<li><a href="Personne.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.messagerie.metier.entites</div>
<h2 title="Class Personne" class="title">Class Personne</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.messagerie.metier.entites.Personne</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Personne</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie/metier/entites/Personne.html#actif">actif</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie/metier/entites/Personne.html#adresse">adresse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../fr/afpa/messagerie/metier/entites/Authentification.html" title="class in fr.afpa.messagerie.metier.entites">Authentification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie/metier/entites/Personne.html#authentification">authentification</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie/metier/entites/Personne.html#dateDeNaissance">dateDeNaissance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie/metier/entites/Personne.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie/metier/entites/Personne.html#mail">mail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../../fr/afpa/messagerie/metier/entites/Message.html" title="class in fr.afpa.messagerie.metier.entites">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie/metier/entites/Personne.html#messageEnvoyees">messageEnvoyees</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../../fr/afpa/messagerie/metier/entites/Message.html" title="class in fr.afpa.messagerie.metier.entites">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie/metier/entites/Personne.html#messageRecus">messageRecus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie/metier/entites/Personne.html#nom">nom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie/metier/entites/Personne.html#prenom">prenom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../fr/afpa/messagerie/metier/entites/Role.html" title="class in fr.afpa.messagerie.metier.entites">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie/metier/entites/Personne.html#role">role</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie/metier/entites/Personne.html#tel">tel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie/metier/entites/Personne.html#Personne--">Personne</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
<a name="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
</ul>
<a name="prenom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prenom</h4>
<pre>java.lang.String prenom</pre>
</li>
</ul>
<a name="mail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mail</h4>
<pre>java.lang.String mail</pre>
</li>
</ul>
<a name="tel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tel</h4>
<pre>java.lang.String tel</pre>
</li>
</ul>
<a name="adresse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adresse</h4>
<pre>java.lang.String adresse</pre>
</li>
</ul>
<a name="dateDeNaissance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateDeNaissance</h4>
<pre>java.time.LocalDate dateDeNaissance</pre>
</li>
</ul>
<a name="role">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>role</h4>
<pre><a href="../../../../../fr/afpa/messagerie/metier/entites/Role.html" title="class in fr.afpa.messagerie.metier.entites">Role</a> role</pre>
</li>
</ul>
<a name="messageEnvoyees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageEnvoyees</h4>
<pre>java.util.List&lt;<a href="../../../../../fr/afpa/messagerie/metier/entites/Message.html" title="class in fr.afpa.messagerie.metier.entites">Message</a>&gt; messageEnvoyees</pre>
</li>
</ul>
<a name="messageRecus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageRecus</h4>
<pre>java.util.List&lt;<a href="../../../../../fr/afpa/messagerie/metier/entites/Message.html" title="class in fr.afpa.messagerie.metier.entites">Message</a>&gt; messageRecus</pre>
</li>
</ul>
<a name="authentification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authentification</h4>
<pre><a href="../../../../../fr/afpa/messagerie/metier/entites/Authentification.html" title="class in fr.afpa.messagerie.metier.entites">Authentification</a> authentification</pre>
</li>
</ul>
<a name="actif">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actif</h4>
<pre>boolean actif</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Personne--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Personne</h4>
<pre>public&nbsp;Personne()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Personne.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/afpa/messagerie/metier/entites/Message.html" title="class in fr.afpa.messagerie.metier.entites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/afpa/messagerie/metier/entites/Role.html" title="class in fr.afpa.messagerie.metier.entites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/messagerie/metier/entites/Personne.html" target="_top">Frames</a></li>
<li><a href="Personne.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
