<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Feb 04 09:27:01 CET 2020 -->
<title>IServiceRechercheDto</title>
<meta name="date" content="2020-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IServiceRechercheDto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServiceRechercheDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServicePersonneDto.html" title="interface in fr.afpa.messagerie.dto.iservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServiceRoleDto.html" title="interface in fr.afpa.messagerie.dto.iservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/messagerie/dto/iservice/IServiceRechercheDto.html" target="_top">Frames</a></li>
<li><a href="IServiceRechercheDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.messagerie.dto.iservice</div>
<h2 title="Interface IServiceRechercheDto" class="title">Interface IServiceRechercheDto</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../fr/afpa/messagerie/dto/service/ServiceRechercheDto.html" title="class in fr.afpa.messagerie.dto.service">ServiceRechercheDto</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IServiceRechercheDto</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/afpa/messagerie/metier/entites/Personne.html" title="class in fr.afpa.messagerie.metier.entites">Personne</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServiceRechercheDto.html#getAllPersonnes--">getAllPersonnes</a></span>()</code>
<div class="block">service DTO qui sert de lien entre le service metier de recuperation de
 toutes les personnes et le service dao, transforme la liste d'entité
 PersonneDao renvoyé par le DAO en liste d'entité personne metier avant de
 la renvoyer au service metier</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/afpa/messagerie/metier/entites/Personne.html" title="class in fr.afpa.messagerie.metier.entites">Personne</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServiceRechercheDto.html#rechercheLogin-java.lang.String-">rechercheLogin</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">service DTO qui sert de lien entre le service metier de recherche personne
 via login et le service dao(effectue la recheche demandée), transforme la
 PersonneDao renvoyé par le DAO en personne metier avant de la renvoyer au
 service metier</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllPersonnes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPersonnes</h4>
<pre>java.util.List&lt;<a href="../../../../../fr/afpa/messagerie/metier/entites/Personne.html" title="class in fr.afpa.messagerie.metier.entites">Personne</a>&gt;&nbsp;getAllPersonnes()</pre>
<div class="block">service DTO qui sert de lien entre le service metier de recuperation de
 toutes les personnes et le service dao, transforme la liste d'entité
 PersonneDao renvoyé par le DAO en liste d'entité personne metier avant de
 la renvoyer au service metier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste d'entités personnes metiers</dd>
</dl>
</li>
</ul>
<a name="rechercheLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rechercheLogin</h4>
<pre><a href="../../../../../fr/afpa/messagerie/metier/entites/Personne.html" title="class in fr.afpa.messagerie.metier.entites">Personne</a>&nbsp;rechercheLogin(java.lang.String&nbsp;login)</pre>
<div class="block">service DTO qui sert de lien entre le service metier de recherche personne
 via login et le service dao(effectue la recheche demandée), transforme la
 PersonneDao renvoyé par le DAO en personne metier avant de la renvoyer au
 service metier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - : le login</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une personne metier, correspondant à la recherche</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServiceRechercheDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServicePersonneDto.html" title="interface in fr.afpa.messagerie.dto.iservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/afpa/messagerie/dto/iservice/IServiceRoleDto.html" title="interface in fr.afpa.messagerie.dto.iservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/messagerie/dto/iservice/IServiceRechercheDto.html" target="_top">Frames</a></li>
<li><a href="IServiceRechercheDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
