<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Feb 04 09:27:01 CET 2020 -->
<title>fr.afpa.messagerie.dto.iservice</title>
<meta name="date" content="2020-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../fr/afpa/messagerie/dto/iservice/package-summary.html" target="classFrame">fr.afpa.messagerie.dto.iservice</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IServiceAuthentificationDto.html" title="interface in fr.afpa.messagerie.dto.iservice" target="classFrame"><span class="interfaceName">IServiceAuthentificationDto</span></a></li>
<li><a href="IServiceMessageDto.html" title="interface in fr.afpa.messagerie.dto.iservice" target="classFrame"><span class="interfaceName">IServiceMessageDto</span></a></li>
<li><a href="IServicePersonneDto.html" title="interface in fr.afpa.messagerie.dto.iservice" target="classFrame"><span class="interfaceName">IServicePersonneDto</span></a></li>
<li><a href="IServiceRechercheDto.html" title="interface in fr.afpa.messagerie.dto.iservice" target="classFrame"><span class="interfaceName">IServiceRechercheDto</span></a></li>
<li><a href="IServiceRoleDto.html" title="interface in fr.afpa.messagerie.dto.iservice" target="classFrame"><span class="interfaceName">IServiceRoleDto</span></a></li>
</ul>
</div>
</body>
</html>
