<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Feb 04 09:27:01 CET 2020 -->
<title>fr.afpa.messagerie.utils</title>
<meta name="date" content="2020-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../fr/afpa/messagerie/utils/package-summary.html" target="classFrame">fr.afpa.messagerie.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HibernateUtils.html" title="class in fr.afpa.messagerie.utils" target="classFrame">HibernateUtils</a></li>
</ul>
</div>
</body>
</html>
